React search
---
 
What has been used.

*** React to make components;

*** Redux to keep state;

*** Webpack to build the project;
 
 https://www.tutorialspoint.com/reactjs/reactjs_component_life_cycle.htm

 https://daveceddia.com/ajax-requests-in-react/
 
Usage
---
 
Start the development server with this command:
 
```
npm start
```
 
 
 
Setup
---
 
```
npm install
```
 
 
 
Compile
---
 
```
npm run compile

Run:


node server.js